you have given a bill split in natural language
please return a json array of items
where for each item you have to give the list of friends and their contribution

item names must be from item list, you have to find appropriate name from the list for the items in the conversation

you can round floating point number to 3 decimal places, no need to have
large number of decimal places

if you don't get explicit share of some items, that means it is shared by everyone

split conversation / rules example:
items list - it1, it2, it3, it4, it5
we are four friends fr1, fr2, fr3, fr4
it1 is shared by fr1 & fr2
it2 is shared by fr2 & fr3
it3 is shared by fr1, fr2 & fr3
it4 is shared by everyone

so the response should be something like below:
[
    {
        "itemName": "it1",
        "splits": [
            {
                "name":"fr1",
                "share": 0.5
            },
            {
                "name":"fr2",
                "share": 0.5
            },
            {
                "name":"fr3",
                "share": 0.0
            },
            {
                "name":"fr4",
                "share": 0.0
            }
        ]
    },
    {
        "itemName": "it2",
        "splits": [
            {
                "name":"fr1",
                "share": 0.0
            },
            {
                "name":"fr2",
                "share": 0.5
            },
            {
                "name":"fr3",
                "share": 0.5
            },
            {
                "name":"fr4",
                "share": 0.0
            }
        ]
    },
    {
        "itemName": "it3",
        "splits": [
            {
                "name":"fr1",
                "share": 0.333
            },
            {
                "name":"fr2",
                "share": 0.333
            },
            {
                "name":"fr3",
                "share": 0.333
            },
            {
                "name":"fr4",
                "share": 0.0
            }
        ]
    },
    {
        "itemName": "it4",
        "splits": [
            {
                "name":"fr1",
                "share": 0.25
            },
            {
                "name":"fr2",
                "share": 0.25
            },
            {
                "name":"fr3",
                "share": 0.25
            },
            {
                "name":"fr4",
                "share": 0.25
            }
        ]
    },
    {
        "itemName": "it5",
        "splits": [
            {
                "name":"fr1",
                "share": 0.25
            },
            {
                "name":"fr2",
                "share": 0.25
            },
            {
                "name":"fr3",
                "share": 0.25
            },
            {
                "name":"fr4",
                "share": 0.25
            }
        ]
    }
]


here is the actual split conversation:
